dn: OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Muhasebe
distinguishedName: OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221021184028.0Z
whenChanged: 20221021184028.0Z
uSNCreated: 28729
uSNChanged: 28729
name: Muhasebe
objectGUID:: x9bvf/G3FEST2qb1l+O0Uw==
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z

dn: CN=IM1,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: IM1
sn: 1
physicalDeliveryOfficeName: ISTANBUL
telephoneNumber: 05556672802
givenName: im
distinguishedName: 
 CN=IM1,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221022173315.0Z
whenChanged: 20221022173315.0Z
displayName: IM 1
uSNCreated: 33155
memberOf: CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
uSNChanged: 33159
department: Muhasebe
name: IM1
objectGUID:: BLemlG5McUi32q+rphmBqg==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 133109335955308097
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAXGdXaMKlT0pe6TH3hAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: IM.1
sAMAccountType: 805306368
userPrincipalName: im.1@HAKAN.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z
mail: im.1@HAKAN.local

dn: CN=IM2,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: IM2
sn: 2
physicalDeliveryOfficeName: ISTANBUL
telephoneNumber: 05556672802
givenName: im
distinguishedName: 
 CN=IM2,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221022173315.0Z
whenChanged: 20221022173315.0Z
displayName: IM 2
uSNCreated: 33161
memberOf: CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
uSNChanged: 33165
department: Muhasebe
name: IM2
objectGUID:: 3nSQ7noSaku9FSQoM9HfAA==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 133109335958086548
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAXGdXaMKlT0pe6TH3hQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: IM.2
sAMAccountType: 805306368
userPrincipalName: im.2@HAKAN.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z
mail: im.2@HAKAN.local

dn: CN=IM3,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: IM3
sn: 3
physicalDeliveryOfficeName: ISTANBUL
telephoneNumber: 05556672802
givenName: im
distinguishedName: 
 CN=IM3,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221022173316.0Z
whenChanged: 20221022173316.0Z
displayName: IM 3
uSNCreated: 33167
memberOf: CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
uSNChanged: 33171
department: Muhasebe
name: IM3
objectGUID:: FFQEvfrDnUiYexl76Imh/g==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 133109335960914915
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAXGdXaMKlT0pe6TH3hgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: IM.3
sAMAccountType: 805306368
userPrincipalName: im.3@HAKAN.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z
mail: im.3@HAKAN.local

dn: CN=IM4,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: IM4
sn: 4
physicalDeliveryOfficeName: ISTANBUL
telephoneNumber: 05556672802
givenName: im
distinguishedName: 
 CN=IM4,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221022173316.0Z
whenChanged: 20221022173316.0Z
displayName: IM 4
uSNCreated: 33173
memberOf: CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
uSNChanged: 33177
department: Muhasebe
name: IM4
objectGUID:: T1umjvuc6kSJvCM56eYu/A==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 133109335963698824
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAXGdXaMKlT0pe6TH3hwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: IM.4
sAMAccountType: 805306368
userPrincipalName: im.4@HAKAN.local
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z
mail: im.4@HAKAN.local

dn: CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
changetype: add
objectClass: top
objectClass: group
cn: IMGP
description: IMGP
member: CN=IM4,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
member: CN=IM3,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
member: CN=IM2,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
member: CN=IM1,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
distinguishedName: 
 CN=IMGP,OU=Muhasebe,OU=Istanbul,OU=Kullanicilar,DC=HAKAN,DC=LOCAL
instanceType: 4
whenCreated: 20221022173316.0Z
whenChanged: 20221022173317.0Z
uSNCreated: 33179
uSNChanged: 33186
name: IMGP
objectGUID:: 1DaP3PfFuUWut0d0w4jkLw==
objectSid:: AQUAAAAAAAUVAAAAXGdXaMKlT0pe6TH3iAQAAA==
sAMAccountName: IMGP
sAMAccountType: 536870913
groupType: 4
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=HAKAN,DC=LOCAL
dSCorePropagationData: 20221023144525.0Z
dSCorePropagationData: 16010101000001.0Z

